In [2]:
# Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
# Question 1
# Compute the euclidean distance between series (points) p and q, without using a packaged formula.
# Input
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

# Euclidean distance function
# take two vectors of n dimensions as series called n and p
def Euclid(p, q):
   # return the square root (**0.5) of the sum of squared (**2) differences
   return (sum((q - p)**2))**0.5 

q_1 = Euclid(p, q)
print(f"The Euclidean distance between points p and q in space is {q_1:.2f}.")

The Euclidean distance between points p and q in space is 18.17.

In [4]:
# Question 2 (15 Points)
# Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.
# Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

q_2 = df[['c', 'b', 'a', 'd', 'e']]

q_2

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [5]:
# Question 3 (15 Points)
# Change the order of columns of a dataframe. Create a generic function to interchange two columns, without
# hardcoding column names.
# Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def change_col(df, col1, col2):
    # get column names that need to be exchanged
    columns = [col1, col2]
    # get indexes of the two columns
    ind = [df.columns.get_loc(c) for c in columns] 
    # create a new df without the two columns that need to be switched
    df_new = df.drop(columns, axis = 1)
    # insert column2 in place of column1
    df_new.insert(ind[0], column = col2, value = df.iloc[:,1])
    # insert column1 in place of column2
    df_new.insert(ind[1], column = col1, value = df.iloc[:,0])
    return df_new

q_3 = change_col(df = df, col1 = "a", col2 = "b")
q_3

    b   a   c   d   e
0   1   0   2   3   4
1   6   5   7   8   9
2  11  10  12  13  14
3  16  15  17  18  19

In [6]:
# Question 4 (15 Points)
# Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and
# print upto 4 numbers after decimal.
# Input
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df

# convert numbers to float and round to 4 digits
q_4 = df.astype("float").round(4)
q_4

   random
0     0.0
1     0.0
2     0.0
3     0.0

In [28]:
# Question 5 (15 Points)
# Create a new column that contains the row number of nearest column by euclidean distance. Create a new column
# such that, each row contains the row number of nearest row-record by euclidean distance.
# Input
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1),
columns=list('pqrs'), index=list('abcdefghij'))
df

def Euclid_df(df):
    # first reset indeces so that they are numeric (easier to iterate through via a nested for loop in later steps)
    df = df.reset_index()
    # create an empty data frame to fill with results of the pairwise Euclidean distance calculations
    output = pd.DataFrame(index = df['index'], columns = df['index'])
    # use a nested for loop that goes through all pairwise combinations of each row and extracts the index and points
    for i in df.index:
        for j in df.index[i + 1:]:
            index1, p1, q1, r1, s1 = df.loc[i, ['index', 'p', 'q', 'r', 's']]
            index2, p2, q2, r2, s2 = df.loc[j, ['index', 'p', 'q', 'r', 's']]
# for each row pair, convert the points to a series and calculate the Euclidean distance via the formula created in q_1
# and fill the output data frame with the value
            output.loc[index1, index2] = Euclid(p = pd.Series([p1, q1, r1, s1]), q = pd.Series([p2, q2, r2, s2]))
    # the above gave us an upper triangle, now we fill the dataframe (symmetrical distance pairwise)
    output = output.add(output.T, fill_value = 0)

    # change index of df back to original 
    df = df.set_index('index')
    # add nearest_row column by getting the index of the minimum for each row in the output df
    df['nearest_row'] = pd.Series(output.idxmin(axis = 0))
    # add dist column by getting the the minimum for each row in the output df, and round to nearest 1 decimal to match desired output

    df['dist'] = pd.Series(output.min(axis = 0)).astype(float).round()
    return df
    

q_5 = Euclid_df(df)

q_5

        p   q   r   s nearest_row  dist
index
a      21  50  83  53           e  47.0
b      65  78  54  73           h  30.0
c      14  56  30  43           e  18.0
d      38  89  75  11           a  60.0
e      21  41  37  46           c  18.0
f      23   4  30  39           j  26.0
g      45  26   5  81           j  32.0
h      44  68  37  66           b  30.0
i      70  42  86  47           a  50.0
j      34  13  21  59           f  26.0

In [35]:
# Question 6 (15 Points)
# Correlation is a statistical technique that shows how two variables are related. Pandas dataframe.corr() method is
# used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe.
# Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.
# Input

data = {'A': [45, 37, 0, 42, 50],
'B': [38, 31, 1, 26, 90],
'C': [10, 15, -10, 17, 100],
'D': [60, 99, 15, 23, 56],
'E': [76, 98, -0.03, 78, 90]
}

# first create a pandas dataframe from the input data dictionary
# then use .corr() method to calculate the pairwise correlation of each column A through E
q_6 = pd.DataFrame(data).corr()
q_6

          A         B         C         D         E
A  1.000000  0.756038  0.624390  0.493811  0.928600
B  0.756038  1.000000  0.966733  0.363559  0.649558
C  0.624390  0.966733  1.000000  0.218860  0.528068
D  0.493811  0.363559  0.218860  1.000000  0.720177
E  0.928600  0.649558  0.528068  0.720177  1.000000